<!DOCTYPE html>
<html>
	<head>
		<style>
			#messagedetail {
				background-color: #EEEEEE;
				margin: 5% auto;
				padding: 20px;
				border: 1px solid #888;
				width: 50%;
			}
			.btn {
				display: inline-block;
				padding: 6px 12px;
				margin-bottom: 0;
				font-size: 14px;
				font-weight: 400;
				line-height: 1.42857143;
				text-align: center;
				white-space: nowrap;
				vertical-align: middle;
				-ms-touch-action: manipulation;
				touch-action: manipulation;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				background-image: none;
				border: 1px solid transparent;
				border-radius: 4px;
				background: #0066FF;
			}
			.btn:hover{
				background: blue;
			}
			.btn-link{
				float: right;
				text-align: right;
				text-decoration: none;
				background: none;
			}
			.btn-link:hover{
				background: none;
				text-decoration: underline;
			}
			label{
				font-weight:bold;
			}
			.form-group {
				margin-bottom: 15px;
			}
			.form-control {
				display: block;
				width: 90%;
				height: 30px;
				padding: 6px 12px;
				font-size: 14px;
				line-height: 1.42857143;
				color: #555;
				background-color: #fff;
				background-image: none;
				border: 1px solid #ccc;
				border-radius: 4px;
			}
		</style>
	</head>
	<body>
		<div id="messagedetail">
			<h3><font color=blue> {{message.messageTitle}} </font></h3>
			<form name="form">
				<div class="form-group">
					<label for="recipient">recipient: </label>
					<img ng-src="{{message.recipient_img}}" height="25" width="25">
					<font>{{message.recipient}}</font>
				</div>
				<div class="form-group">
					<label for="sender">sender: </label>
					<img ng-src="{{message.sender_img}}" height="25" width="25">
					<font>{{message.sender}}</font>
				</div>
				<div class="form-group">
					<label for="description">description: </label>
					<font>{{message.description}}</font>
				</div>
				<div class="form-group">
					<label for="created_at">created_at: </label>
					<font>{{message.created_at  | date:'yyyy-MM-dd HH:mm:ss'}}</font>
				</div>
				<div class="form-group">
					<label for="important">important: </label>
					<font>{{message.important}}</font>
				</div>
				<div class="form-group" ng-repeat="item in items track by $index">
					<label for="Response">response {{$index + 1}}: </label>
					<font>{{item.message}}</font>
				</div>
				<div class="form-group">
					<input class="form-control ng-untouched ng-pristine ng-invalid" name="responseMessage" type="text" ng-model="responseMessage" placeholder="please enter your message..">
				</div>
				<div class="form-group">
					<input type="submit" value="Reply" class="btn" ng-click="reply()">
					<input type="button" value="Delete" class="btn" ng-click="delete()">
					<input type="button" value="{{mark_unmark}}" class="btn" ng-click="mark()">
					<a class="btn btn-link" href="#/message">Back</a>
				</div>
			</form>
		</div>
	</body>
</html>